#	author: lyj
#	created: 2019.07.05
#	since: Mariner 4.3.0.0
#
# ir.home:
#	Set the IR4_HOME path of the server, default use System Env IR4_HOME
#   ex) Linux env : $IR4_NEW_HOME, Window env : %IR4_NEW_HOME%,
#	    Linux path : /home/user/mariner4, Window path : D:\\mariner4     
ir.home=D:\\diver6


# ir.debug:
#	Set to true when using the debug option below.
ir.debug=false

# ir.debug.sqlQuery:
#	You can log all execution queries to the management tools database.
ir.debug.sqlQuery=false

# ir.debug.workerThread:
#	You can log the state of the workerThread every 5 seconds.
#	ex) [Poolsize = 50, Processed Job = 10, Current = 10, Max use = 8, Avg.Time = 14ms, Max Time = 14ms]
#	    [none = 5, index = 1, search = 4, dictionary = 0, log = 0, schedule_task = 0, failover = 0]
# ir.debug.memoryCache:
#	You can log the state of the memoryCache(workCache) every 5 seconds.
#	ex) [Current CacheSize = 0 / 512 MB]
ir.debug.workerThread=false
ir.debug.memoryCache=false

# ir.debug.search:
#	You can log the state of the search process every seconds.
#	ex) [tried=4, searched=4, querySetCounted=4, responseTime=3, cacheHit=0, cacheRequest=0]
ir.debug.search=false

# ir.debug.system.disk:
#	You can log the current disk usage every minute.
#	ex) [total=1,907,726 MB, used=1,764,890 MB, free=142,836 MB]
#
# ir.debug.system.io:
#	You can log the current disk I/O every minute.
#	ex) [BlockIn=0 KB, BlockOut=0 KB]
ir.debug.system.disk=false
ir.debug.system.io=false

# ir.debug.process.memory:
#	You can log the memory usage of the Mariner process every 10 seconds.
#	ex) [peakMemory=954013352, max=4116054016, total=4116054016, used=954013352]
#
# ir.debug.process.thread:
#	You can log the thread status of the Mariner process every 10 seconds.
#	ex) [started=92, current=77, daemon=3, peak=78]
#
# ir.debug.process.cpu:
#	You can log the CPU usage of the Mariner process every minute.
#	ex) [cpuUsage=0.7935%]
#
# ir.debug.process.disk:
#	You can log the I/O usage of the Mariner process every minute.
#	ex) [used=2367105031 bytes]
ir.debug.process.memory=false
ir.debug.process.thread=false
ir.debug.process.cpu=false
ir.debug.process.disk=false
